# naeport

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/someh/naeport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someh/naeport/: MainActivity.kt
app/src/main/java/com/someh/naeport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/someh/naeport/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidStaticAnalysisConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/someh/naeport/: utils.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/someh/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/someh/core/design/: Color.kt  Theme.kt  Type.kt
core/design/src/test/java/com/someh/core/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
